Microsoft Windows [Version 10.0.19045.2965]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DELL>pip install psycopg2
Collecting psycopg2
  Downloading psycopg2-2.9.6-cp311-cp311-win_amd64.whl (1.2 MB)
     ---------------------------------------- 1.2/1.2 MB 2.8 MB/s eta 0:00:00
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.6

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

C:\Users\DELL>python pg.py
python: can't open file 'C:\\Users\\DELL\\pg.py': [Errno 2] No such file or directory

C:\Users\DELL>cd documents

C:\Users\DELL\Documents>python pg.py
python: can't open file 'C:\\Users\\DELL\\Documents\\pg.py': [Errno 2] No such file or directory

C:\Users\DELL\Documents>cd\web\Burger_King\API
The system cannot find the path specified.

C:\Users\DELL\Documents>cd web

C:\Users\DELL\Documents\web>cd Burger_king

C:\Users\DELL\Documents\web\Burger_King>cd API

C:\Users\DELL\Documents\web\Burger_King\API>python pg.py
Error: Expecting value: line 11 column 9 (char 295)

C:\Users\DELL\Documents\web\Burger_King\API>python pg.py
Burger data inserted successfully.

C:\Users\DELL\Documents\web\Burger_King\API>\q
'\q' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\DELL\Documents\web\Burger_King\API>q\
'q\' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\DELL\Documents\web\Burger_King\API>pip install flask
Collecting flask
  Downloading Flask-2.3.2-py3-none-any.whl (96 kB)
     ---------------------------------------- 96.9/96.9 kB 931.5 kB/s eta 0:00:00
Collecting Werkzeug>=2.3.3
  Downloading Werkzeug-2.3.4-py3-none-any.whl (242 kB)
     ---------------------------------------- 242.5/242.5 kB 2.1 MB/s eta 0:00:00
Requirement already satisfied: Jinja2>=3.1.2 in c:\users\dell\appdata\local\programs\python\python311\lib\site-packages (from flask) (3.1.2)
Collecting itsdangerous>=2.1.2
  Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Requirement already satisfied: click>=8.1.3 in c:\users\dell\appdata\local\programs\python\python311\lib\site-packages (from flask) (8.1.3)
Requirement already satisfied: blinker>=1.6.2 in c:\users\dell\appdata\local\programs\python\python311\lib\site-packages (from flask) (1.6.2)
Requirement already satisfied: colorama in c:\users\dell\appdata\local\programs\python\python311\lib\site-packages (from click>=8.1.3->flask) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\dell\appdata\local\programs\python\python311\lib\site-packages (from Jinja2>=3.1.2->flask) (2.1.2)
Installing collected packages: Werkzeug, itsdangerous, flask
Successfully installed Werkzeug-2.3.4 flask-2.3.2 itsdangerous-2.1.2

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

C:\Users\DELL\Documents\web\Burger_King\API>cd app.py
The directory name is invalid.

C:\Users\DELL\Documents\web\Burger_King\API>flask run
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
127.0.0.1 - - [20/May/2023 09:42:02] "GET /api/burgers HTTP/1.1" 200 -
127.0.0.1 - - [20/May/2023 09:42:02] "GET /favicon.ico HTTP/1.1" 404 -
